----------请求报文-------------------
1.【适用PC端网页，wap支付】支付商户直接上送卡号并在银联页面锁定该卡号支付（仅送accNo时会默认填上这个卡号，但用户仍能修改卡，必须送保留域用法防止修改）：
      需上送accNo，reserved这个2个字段
  requestData.put("accNo", "6221558812340000");         //需锁定的卡号
  requestData.put("reserved", "{cardNumberLock=1}");    //银联定义的系统保留域，锁定卡号，值不能修改

2.【适用PC端网页，wap支付】平台类商户接入请求报文需上送：
  requestData.put("accessType", "2");
  requestData.put("subMerId", "");						//二级商户代码，商户类型为平台类商户接入时必须上送，长度参考接口规范
  requestData.put("subMerName", "");					//二级商户全称，商户类型为平台类商户接入时必须上送，长度参考接口规范
  requestData.put("subMerAbbr", "");					//二级商户简称，商户类型为平台类商户接入时必须上送，长度参考接口规范

-------------通知报文---------------------
3.【适用PC端网页，wap支付】返回报文中返回卡号，卡类型，支付方式。需在申请入网或者已经入网后给银联业务运营中心申请开通这3种权限
