----------请求报文-------------------
1.【仅适用PC端网页支付】PC端商户界面点击银行网银图标直接跳转到银行网银支付（因测试环境所有商户号都默认不允许开通网银支付权限，所以要实现此功能需要使用正式申请的商户号去生产环境测试）：
  1）上送issInsCode字段，该字段的值参考《平台接入接口规范-第5部分-附录》（全渠道平台银行名称-简码对照表）2）联系银联业务运营部门开通商户号的网银前置权限
  requestData.put("issInsCode", "ABC");                 //发卡机构代码
  
2.【适用PC端网页】支持商户直接上送卡号并在银联页面锁定该卡号支付（仅送accNo时会默认填上这个卡号，但用户仍能修改卡，必须送保留域用法防止修改）：
      需上送accNo，reserved这个2个字段
  requestData.put("accNo", "6221558812340000");         //需锁定的卡号
  requestData.put("reserved", "{cardNumberLock=1}");    //银联定义的系统保留域，锁定卡号，值不能修改
3.【使用WAP】支持商户直接上送卡号并在银联页面锁定该卡号支付（送accNo时会默认填上这个卡号，用户不能修改支付卡）：
  requestData.put("accNo", "6221558812340000");         //需锁定的卡号

4.【适用PC端网页，wap支付】网关消费支付分期付款实现：
  1）联系银联业务运营部门申请开通商户号的分期付款权限   2）请求报文txnSubType送03 3）测试环境使用测试卡号6221558812340000做金额介于10-1000之间金额的消费交易测试
  requestData.put("txnSubType", "03");                  //分期付款
  
5.【适用PC端网页，wap支付】平台类商户接入请求报文需上送：
  requestData.put("accessType", "2");
  requestData.put("subMerId", "");						//二级商户代码，商户类型为平台类商户接入时必须上送，长度参考接口规范
  requestData.put("subMerName", "");					//二级商户全称，商户类型为平台类商户接入时必须上送，长度参考接口规范
  requestData.put("subMerAbbr", "");					//二级商户简称，商户类型为平台类商户接入时必须上送，长度参考接口规范

6.【适用PC端网页，wap支付】网关支付成功后，自动跳转到商户网站：联系银联业务运营部门开通商户号的自动跳转功能。

-------------通知报文---------------------
7.【适用PC端网页，wap支付】返回报文中返回卡号，卡类型，支付方式。需在申请入网或者已经入网后给银联业务运营中心申请开通这3种权限